#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
)

def Xform "World"
{
    def Material "ClothMaterial"
    {
        token outputs:mdl:displacement.connect = </World/ClothMaterial/Shader.outputs:out>
        token outputs:mdl:surface.connect = </World/ClothMaterial/Shader.outputs:out>
        token outputs:mdl:volume.connect = </World/ClothMaterial/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @OmniPBRBase.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBRBase"

            float inputs:metalness = 0.1 (
                customData = {
                    float default = 0
                    dictionary range = {
                        float max = 1
                        float min = 0
                    }
                }
                displayGroup = "Reflectivity"
                displayName = "Metalness"
                doc = "Bias towards pure specular reflection"
                hidden = false
            )
            float inputs:specular_reflection_roughness = 0.5 (
                customData = {
                    float default = 0
                }
                displayGroup = "Reflectivity"
                displayName = "Roughness"
                doc = "Higher roughness values lead to more blurry reflections"
                hidden = false
            )
            token outputs:out (
                renderType = "material"
            )
        }
    }
}
