warp.isfinite
=============

.. function:: warp._src.lang.isfinite(a: Float) -> bool

   .. hlist::
      :columns: 8

      * Kernel

   Check if ``a`` is finite.

.. function:: warp._src.lang.isfinite(a: Vector[Float, Any]) -> bool
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Check if all elements of ``a`` are finite.

.. function:: warp._src.lang.isfinite(a: Quaternion[Float]) -> bool
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Check if all elements of ``a`` are finite.

.. function:: warp._src.lang.isfinite(a: Matrix[Float, Any, Any]) -> bool
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Check if all elements of ``a`` are finite.