numpy

[benchmark]

[benchmark:platform_machine != "aarch64" and python_version < "3.14"]
usd-core>=25.5

[benchmark:python_full_version >= "3.10" and platform_machine == "aarch64"]
usd-exchange>=2.1.0a3

[dev]
warp-lang[examples]
warp-lang[docs]
nvtx
coverage[toml]

[docs]
sphinx-copybutton
pre-commit
myst_parser

[docs:python_version >= "3.9"]
nvidia-sphinx-theme

[examples]
blosc>=1.11.1
matplotlib>=3.7.5
pillow>=10.4.0
psutil>=7.1.0
pyglet>=2.1.9

[examples:platform_machine != "aarch64" and python_version < "3.14"]
usd-core>=25.5

[examples:python_full_version >= "3.10" and platform_machine == "aarch64"]
usd-exchange>=2.1.0a3

[torch-cu12]
warp-lang[examples]

[torch-cu12:python_version >= "3.9"]
torch>=2.7.0
