warp.\_src.lang.lshift
======================

.. function:: warp._src.lang.lshift(a: Int, b: Int) -> Int

   .. hlist::
      :columns: 8

      * Kernel

   Compute ``a`` left-shifted by ``b`` bits.

.. function:: warp._src.lang.lshift(a: Vector[Any,Int], b: Vector[Any,Int]) -> Vector[Any,Int]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Compute ``a`` left-shifted by ``b`` bits.
   
   Apply the operation element-wise to vectors.

.. function:: warp._src.lang.lshift(a: Matrix[Any,Any,Int], b: Matrix[Any,Any,Int]) -> Matrix[Any,Any,Int]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Compute ``a`` left-shifted by ``b`` bits.
   
   Apply the operation element-wise to matrices.