warp.\_src.lang.svd3
====================

.. function:: warp._src.lang.svd3(A: Matrix[Literal[3],Literal[3],Float]) -> tuple[Matrix[Literal[3],Literal[3],Float], Vector[Literal[3],Float], Matrix[Literal[3],Literal[3],Float]]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the SVD of a 3x3 matrix ``A``.
   
   The singular values are returned in ``sigma``, while the left and right basis vectors are returned in ``U`` and ``V``.

.. function:: warp._src.lang.svd3(A: Matrix[Literal[3],Literal[3],Float], U: Matrix[Literal[3],Literal[3],Float], sigma: Vector[Literal[3],Float], V: Matrix[Literal[3],Literal[3],Float]) -> None
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the SVD of a 3x3 matrix ``A``.
   
   The singular values are returned in ``sigma``, while the left and right basis vectors are returned in ``U`` and ``V``.