warp.tile\_cholesky\_solve
==========================

.. function:: warp._src.lang.tile_cholesky_solve(L: Tile[Float, tuple[int, int]], y: Tile[Float, tuple[int]], fill_mode: str) -> Tile[Float, tuple[int]]

   .. hlist::
      :columns: 8

      * Kernel

   Solve for ``x`` in ``Ax = y`` given the Cholesky factor of ``A``.
   
   When ``fill_mode="lower"`` (default), ``L`` is lower-triangular such that ``LL^T = A``.
   When ``fill_mode="upper"``, ``L`` is upper-triangular ``U`` such that ``U^T U = A``.
   
   The ``fill_mode`` parameter must be a compile-time constant.
   
   Note that computing the adjoint is not yet supported.
   
   Supported datatypes are:
       * float32
       * float64
   
   :param L: A square triangular Cholesky factor of ``A``.
   :param y: A 1D or 2D tile of length ``M``.
   :param fill_mode: ``"lower"`` (default) or ``"upper"``. Must be a compile-time constant.
   
   :returns: A tile of the same shape as ``y`` such that ``Ax = y``.
   