warp.\_src.lang.cw\_div
=======================

.. function:: warp._src.lang.cw_div(a: Vector[Any,Scalar], b: Vector[Any,Scalar]) -> Vector[Any,Scalar]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Component-wise division of two vectors.

.. function:: warp._src.lang.cw_div(a: Matrix[Any,Any,Scalar], b: Matrix[Any,Any,Scalar]) -> Matrix[Any,Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Component-wise division of two matrices.