warp.\_src.lang.norm\_huber
===========================

.. function:: warp._src.lang.norm_huber(v: Any, delta: float) -> None

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Computes the Huber norm of a vector v with a given delta.

    .. math::
        H(v) = \begin{cases} \frac{1}{2} \|v\|^2 & \text{if } \|v\| \leq \delta \\ \delta(\|v\| - \frac{1}{2}\delta) & \text{otherwise} \end{cases}

    .. image:: /img/norm_huber.svg
        :align: center

    Args:
        v (Vector[Any,Float]): The vector to compute the Huber norm of.
        delta (float): The threshold value, defaults to 1.0.

    Returns:
        float: The Huber norm of the vector.