warp.\_src.lang.pos
===================

.. function:: warp._src.lang.pos(x: Scalar) -> Scalar

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.pos(x: Vector[Any,Scalar]) -> Vector[Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.pos(x: Quaternion[Scalar]) -> Quaternion[Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.pos(x: Matrix[Any,Any,Scalar]) -> Matrix[Any,Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   