warp.\_src.lang.transform\_compose
==================================

.. function:: warp._src.lang.transform_compose(position: Vector[3,float32], rotation: Quaternion[float32], scale: Vector[3,float32]) -> None

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compose a 4x4 transformation matrix from a 3D position, quaternion orientation, and 3D scale.

        .. math::
            M = \begin{bmatrix}
            s_x R_{00} & s_y R_{01} & s_z R_{02} & p_x \\
            s_x R_{10} & s_y R_{11} & s_z R_{12} & p_y \\
            s_x R_{20} & s_y R_{21} & s_z R_{22} & p_z \\
            0 & 0 & 0 & 1
            \end{bmatrix}

        Where:

        * :math:`R` is the 3x3 rotation matrix created from the orientation quaternion of the input transform.
        * :math:`p` is the 3D position vector :math:`[p_x, p_y, p_z]` of the input transform.
        * :math:`s` is the 3D scale vector :math:`[s_x, s_y, s_z]` of the input transform.

        Args:
            position (Vector[3, Float]): The 3D position vector.
            rotation (Quaternion[Float]): The quaternion orientation.
            scale (Vector[3, Float]): The 3D scale vector.

        Returns:
            Matrix[4, 4, Float]: The transformation matrix.