warp.\_src.lang.svd3
====================

.. function:: warp._src.lang.svd3(A: Matrix[Float,Literal[3],Literal[3]]) -> tuple[Matrix[Float,Literal[3],Literal[3]], Vector[Float,Literal[3]], Matrix[Float,Literal[3],Literal[3]]]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the SVD of a 3x3 matrix ``A``.
   
   The singular values are returned in ``sigma``, while the left and right basis vectors are returned in ``U`` and ``V``.

.. function:: warp._src.lang.svd3(A: Matrix[Float,Literal[3],Literal[3]], U: Matrix[Float,Literal[3],Literal[3]], sigma: Vector[Float,Literal[3]], V: Matrix[Float,Literal[3],Literal[3]]) -> None
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the SVD of a 3x3 matrix ``A``.
   
   The singular values are returned in ``sigma``, while the left and right basis vectors are returned in ``U`` and ``V``.