warp.\_src.lang.lerp
====================

.. function:: warp._src.lang.lerp(a: Float, b: Float, t: Float) -> Float

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Linearly interpolate two values ``a`` and ``b`` using factor ``t``, computed as ``a*(1-t) + b*t``.

.. function:: warp._src.lang.lerp(a: Vector[Float,Any], b: Vector[Float,Any], t: Float) -> Vector[Float,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Linearly interpolate two values ``a`` and ``b`` using factor ``t``, computed as ``a*(1-t) + b*t``.

.. function:: warp._src.lang.lerp(a: Matrix[Float,Any,Any], b: Matrix[Float,Any,Any], t: Float) -> Matrix[Float,Any,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Linearly interpolate two values ``a`` and ``b`` using factor ``t``, computed as ``a*(1-t) + b*t``.

.. function:: warp._src.lang.lerp(a: Quaternion[Float], b: Quaternion[Float], t: Float) -> Quaternion[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Linearly interpolate two values ``a`` and ``b`` using factor ``t``, computed as ``a*(1-t) + b*t``.

.. function:: warp._src.lang.lerp(a: Transformation[Float], b: Transformation[Float], t: Float) -> Transformation[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Linearly interpolate two values ``a`` and ``b`` using factor ``t``, computed as ``a*(1-t) + b*t``.