warp.\_src.lang.tile\_argmax
============================

.. function:: warp._src.lang.tile_argmax(a: Tile[Scalar,tuple[int, ...]]) -> Tile[Int,tuple[Literal[1]]]

   .. hlist::
      :columns: 8

      * Kernel

   Cooperatively compute the index of the maximum element in the tile using all threads in the block.
   
   :param a: The tile to compute the argmax from
   
   :returns: A single-element tile holding the index of the maximum value.
   
   .. rubric:: Example
   
   .. code-block:: python
   
       @wp.kernel
       def compute():
   
           t = wp.tile_arange(64, 128)
           s = wp.tile_argmax(t)
   
           print(s)
   
       wp.launch_tiled(compute, dim=[1], inputs=[], block_dim=64)
   
   .. code-block:: text
   
       [63] = tile(shape=(1), storage=register)
   