warp.\_src.lang.svd3
====================

.. function:: warp._src.lang.svd3(A: Matrix[3,3,Float]) -> tuple[Matrix[3,3,Float], Vector[3,Float], Matrix[3,3,Float]]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the SVD of a 3x3 matrix ``A``. The singular values are returned in ``sigma``,
    while the left and right basis vectors are returned in ``U`` and ``V``.

.. function:: warp._src.lang.svd3(A: Matrix[3,3,Float], U: Matrix[3,3,Float], sigma: Vector[3,Float], V: Matrix[3,3,Float]) -> None
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the SVD of a 3x3 matrix ``A``. The singular values are returned in ``sigma``,
    while the left and right basis vectors are returned in ``U`` and ``V``.