warp.\_src.lang.qr3
===================

.. function:: warp._src.lang.qr3(A: Matrix[Float,Literal[3],Literal[3]]) -> tuple[Matrix[Float,Literal[3],Literal[3]], Matrix[Float,Literal[3],Literal[3]]]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the QR decomposition of a 3x3 matrix ``A``.
   
   The orthogonal matrix is returned in ``Q``, while the upper triangular matrix is returned in ``R``.

.. function:: warp._src.lang.qr3(A: Matrix[Float,Literal[3],Literal[3]], Q: Matrix[Float,Literal[3],Literal[3]], R: Matrix[Float,Literal[3],Literal[3]]) -> None
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the QR decomposition of a 3x3 matrix ``A``.
   
   The orthogonal matrix is returned in ``Q``, while the upper triangular matrix is returned in ``R``.