warp.\_src.lang.pos
===================

.. function:: warp._src.lang.pos(x: Scalar) -> Scalar

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Pass ``x`` unchanged.

.. function:: warp._src.lang.pos(x: Vector[Scalar,Any]) -> Vector[Scalar,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Pass ``x`` unchanged.

.. function:: warp._src.lang.pos(x: Quaternion[Float]) -> Quaternion[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Pass ``x`` unchanged.

.. function:: warp._src.lang.pos(x: Matrix[Scalar,Any,Any]) -> Matrix[Scalar,Any,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Pass ``x`` unchanged.