warp.\_src.lang.mesh\_get\_group\_root
======================================

.. function:: warp._src.lang.mesh_get_group_root(id: uint64, group: int32) -> int

   .. hlist::
      :columns: 8

      * Kernel

   Get the root of a group in a :class:`warp.Mesh`.
   
   :param id: The mesh identifier
   :param group: The group identifier
   
   :returns:
   
             The root node index for the specified group. If the group does not exist, returns ``-1``
                 (sentinel for the mesh's global root). Pass ``-1`` to mesh queries to traverse from the global root.
   