warp.\_src.lang.sub
===================

.. function:: warp._src.lang.sub(a: Scalar, b: Scalar) -> Scalar

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Subtract ``b`` from ``a``.

.. function:: warp._src.lang.sub(a: Vector[Scalar,Any], b: Vector[Scalar,Any]) -> Vector[Scalar,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Subtract ``b`` from ``a``.

.. function:: warp._src.lang.sub(a: Matrix[Scalar,Any,Any], b: Matrix[Scalar,Any,Any]) -> Matrix[Scalar,Any,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Subtract ``b`` from ``a``.

.. function:: warp._src.lang.sub(a: Quaternion[Float], b: Quaternion[Float]) -> Quaternion[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Subtract ``b`` from ``a``.

.. function:: warp._src.lang.sub(a: Transformation[Float], b: Transformation[Float]) -> Transformation[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Subtract ``b`` from ``a``.

.. function:: warp._src.lang.sub(a: Tile[Any,tuple[int, ...]], b: Tile[Any,tuple[int, ...]]) -> Tile[Any,tuple[int, ...]]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Subtract ``b`` from ``a``.