warp.\_src.lang.bit\_and
========================

.. function:: warp._src.lang.bit_and(a: Int, b: Int) -> Int

   .. hlist::
      :columns: 8

      * Kernel

   

.. function:: warp._src.lang.bit_and(a: Vector[Any,Int], b: Vector[Any,Int]) -> Vector[Any,Int]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   

.. function:: warp._src.lang.bit_and(a: Matrix[Any,Any,Int], b: Matrix[Any,Any,Int]) -> Matrix[Any,Any,Int]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   

.. function:: warp._src.lang.bit_and(a: Tile[Any,tuple[int, ...]], b: Tile[Any,tuple[int, ...]]) -> Tile[Any,tuple[int, ...]]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Bitwise AND each element of two tiles together