warp.\_src.lang.add
===================

.. function:: warp._src.lang.add(a: Scalar, b: Scalar) -> Scalar

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Add ``a`` and ``b``.

.. function:: warp._src.lang.add(a: Vector[Any,Scalar], b: Vector[Any,Scalar]) -> Vector[Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Add ``a`` and ``b``.

.. function:: warp._src.lang.add(a: Quaternion[Float], b: Quaternion[Float]) -> Quaternion[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Add ``a`` and ``b``.

.. function:: warp._src.lang.add(a: Matrix[Any,Any,Scalar], b: Matrix[Any,Any,Scalar]) -> Matrix[Any,Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Add ``a`` and ``b``.

.. function:: warp._src.lang.add(a: Transformation[Float], b: Transformation[Float]) -> Transformation[Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Add ``a`` and ``b``.

.. function:: warp._src.lang.add(a: Tile[Any,tuple[int, ...]], b: Tile[Any,tuple[int, ...]]) -> Tile[Any,tuple[int, ...]]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Add ``a`` and ``b``.