warp.\_src.lang.neg
===================

.. function:: warp._src.lang.neg(x: Scalar) -> Scalar

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.neg(x: Vector[Any,Scalar]) -> Vector[Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.neg(x: Quaternion[Scalar]) -> Quaternion[Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.neg(x: Matrix[Any,Any,Scalar]) -> Matrix[Any,Any,Scalar]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   

.. function:: warp._src.lang.neg(x: Tile[Any,tuple[int, ...]]) -> Tile[Scalar,tuple[int, ...]]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Negate each element of a tile