warp.\_src.lang.inverse
=======================

.. function:: warp._src.lang.inverse(a: Matrix[Float,Literal[2],Literal[2]]) -> Matrix[Float,Any,Any]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the inverse of matrix ``a``.

.. function:: warp._src.lang.inverse(a: Matrix[Float,Literal[3],Literal[3]]) -> Matrix[Float,Any,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the inverse of matrix ``a``.

.. function:: warp._src.lang.inverse(a: Matrix[Float,Literal[4],Literal[4]]) -> Matrix[Float,Any,Any]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Compute the inverse of matrix ``a``.