warp.\_src.lang.determinant
===========================

.. function:: warp._src.lang.determinant(a: Matrix[2,2,Float]) -> Float

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Return the determinant of a 2x2 matrix ``a``.

.. function:: warp._src.lang.determinant(a: Matrix[3,3,Float]) -> Float
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Return the determinant of a 3x3 matrix ``a``.

.. function:: warp._src.lang.determinant(a: Matrix[4,4,Float]) -> Float
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Return the determinant of a 4x4 matrix ``a``.