warp.\_src.lang.inverse
=======================

.. function:: warp._src.lang.inverse(a: Matrix[2,2,Float]) -> Matrix[Any,Any,Float]

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Return the inverse of a 2x2 matrix ``a``.

.. function:: warp._src.lang.inverse(a: Matrix[3,3,Float]) -> Matrix[Any,Any,Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Return the inverse of a 3x3 matrix ``a``.

.. function:: warp._src.lang.inverse(a: Matrix[4,4,Float]) -> Matrix[Any,Any,Float]
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel
      * Differentiable

   Return the inverse of a 4x4 matrix ``a``.