#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            string boundCamera = "/CameraRoot/Camera"
        }
    }
    defaultPrim = "World"
    endTimeCode = 36000
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "World"
{
    def OmniGraph "ActionGraph"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "Shared"
        int2 fileFormatVersion = (1, 6)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "dimension" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom int inputs:value = 1024
            token node:type = "omni.graph.nodes.ConstantInt"
            int node:typeVersion = 1
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (-297, 1231)
        }

        def OmniGraphNode "offset_u" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom float inputs:value = -0.38
            token node:type = "omni.graph.nodes.ConstantFloat"
            int node:typeVersion = 1
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (-513, 879)
        }

        def OmniGraphNode "offset_v" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom float inputs:value = -0.6
            token node:type = "omni.graph.nodes.ConstantFloat"
            int node:typeVersion = 1
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (-515, 974)
        }

        def OmniGraphNode "zoom" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom float inputs:value = 1
            token node:type = "omni.graph.nodes.ConstantFloat"
            int node:typeVersion = 1
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (-510, 1082)
        }

        def OmniGraphNode "onloaded" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            token node:type = "omni.graph.action.OnLoaded"
            int node:typeVersion = 1
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (-300, 648)
        }

        def OmniGraphNode "on_playback_tick" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            token node:type = "omni.graph.action.OnPlaybackTick"
            int node:typeVersion = 1
            custom double outputs:deltaSeconds
            custom double outputs:frame
            custom uint outputs:tick (
                customData = {
                    bool isExecution = 1
                }
            )
            custom double outputs:time
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (-310, 752)
        }

        def OmniGraphNode "warp_kernel" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom token inputs:codeFile
            custom token inputs:codeProvider = "embedded" (
                allowedTokens = ["embedded", "file"]
            )
            custom string inputs:codeStr = """import warp as wp

MAX_ITERATIONS = wp.constant(100)

@wp.func
def bourke_color_map(low: float, high: float, v: float):
    r = 1.0
    g = 1.0
    b = 1.0

    if v < low:
        v = low
    if v > high:
        v = high

    dv = high - low

    if v < (low + 0.25 * dv):
        r = 0.0
        g = 4.0 * (v - low) / dv
    elif v < (low + 0.5 * dv):
        r = 0.0
        b = 1.0 + 4.0 * (low + 0.25 * dv - v) / dv
    elif v < (low + 0.75 * dv):
        r = 4.0 * (v - low - 0.5 * dv) / dv
        b = 0.0
    else:
        g = 1.0 + 4.0 * (low + 0.75 * dv - v) / dv
        b = 0.0

    return wp.vec3(r, g, b)

@wp.func
def compute_mandelbrot_gradient(uv: wp.vec2):
    z = wp.vec2(0.0, 0.0)
    for i in range(MAX_ITERATIONS):
        z = wp.vec2(
            z[0] * z[0] - z[1] * z[1],
            z[0] * z[1] * 2.0,
        )
        z += uv
        if wp.length_sq(z) > 4.0:
            return float(i) / float(MAX_ITERATIONS)

    return 1.0

@wp.kernel
def compute(inputs: Inputs, outputs: Outputs):
    u, v = wp.tid()

    uv = wp.vec2(
        float(u) / float(inputs.dim) - 0.5,
        float(v) / float(inputs.dim) - 0.5,
    )
    uv /= inputs.zoom
    uv += wp.vec2(inputs.offsetU, inputs.offsetV)

    gradient = float(compute_mandelbrot_gradient(uv))
    color = bourke_color_map(0.0, 1.0, gradient)
    outputs.texture[u, v] = wp.vec4(color[0], color[1], color[2], 1.0)
"""
            custom token inputs:device = "cuda:0" (
                allowedTokens = ["cpu", "cuda:0"]
            )
            custom int inputs:dim
            prepend int inputs:dim.connect = </World/ActionGraph/dimension.inputs:value>
            custom int inputs:dim1 = 1
            prepend int inputs:dim1.connect = </World/ActionGraph/dimension.inputs:value>
            custom int inputs:dim2 = 1
            prepend int inputs:dim2.connect = </World/ActionGraph/dimension.inputs:value>
            custom int inputs:dim3 = 1
            custom int inputs:dim4 = 1
            custom int inputs:dimCount = 2
            custom token inputs:dimSource = "explicit"
            custom uint inputs:execIn
            delete uint inputs:execIn.connect = </World/ActionGraph/on_playback_tick.outputs:tick>
            prepend uint inputs:execIn.connect = [
                </World/ActionGraph/onloaded.outputs:execOut>,
                </World/ActionGraph/on_playback_tick.outputs:tick>,
            ]
            custom float inputs:offsetU
            prepend float inputs:offsetU.connect = </World/ActionGraph/offset_u.inputs:value>
            custom float inputs:offsetV
            prepend float inputs:offsetV.connect = </World/ActionGraph/offset_v.inputs:value>
            custom float inputs:zoom
            prepend float inputs:zoom.connect = </World/ActionGraph/zoom.inputs:value>
            token node:type = "omni.warp.WarpKernel"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom color4f[] outputs:texture
            custom string state:userAttrDescs = '[{"port_type": 1, "base_name": "texture", "data_type_name": "color4f", "is_array": true, "array_format": 0, "array_shape_source": 0, "optional": false}, {"port_type": 0, "base_name": "time", "data_type_name": "double", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}, {"port_type": 0, "base_name": "dim", "data_type_name": "int", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}, {"port_type": 0, "base_name": "offsetX", "data_type_name": "float", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}, {"port_type": 0, "base_name": "offsetY", "data_type_name": "float", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}, {"port_type": 0, "base_name": "zoom", "data_type_name": "float", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}, {"port_type": 0, "base_name": "offsetU", "data_type_name": "float", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}, {"port_type": 0, "base_name": "offsetV", "data_type_name": "float", "is_array": false, "array_format": 0, "array_shape_source": null, "optional": false}]'
            custom int state:userAttrsEvent = 0
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (96, 767)
        }

        def OmniGraphNode "texture_write" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom color4f[] inputs:data = []
            prepend color4f[] inputs:data.connect = </World/ActionGraph/warp_kernel.outputs:texture>
            custom int inputs:dim1 = 128
            prepend int inputs:dim1.connect = </World/ActionGraph/dimension.inputs:value>
            custom int inputs:dim2 = 128
            prepend int inputs:dim2.connect = </World/ActionGraph/dimension.inputs:value>
            custom int inputs:dim3 = 128
            custom int inputs:dim4 = 1
            custom int inputs:dimCount = 2
            custom uint inputs:execIn
            prepend uint inputs:execIn.connect = </World/ActionGraph/warp_kernel.outputs:execOut>
            custom string inputs:uri = "dynamic://mandelbrot"
            token node:type = "omni.warp.WarpTextureWrite"
            int node:typeVersion = 1
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            uniform token ui:nodegraph:node:expansionState = "minimized"
            uniform float2 ui:nodegraph:node:pos = (498, 977)
        }
    }

    def Mesh "Plane" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-50, 0, -50), (50, 0, 50)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 2, 3, 1]
        rel material:binding = </World/Looks/Material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-50, 0, -50), (50, 0, -50), (-50, 0, 50), (50, 0, 50)]
        texCoord2f[] primvars:st = [(0, 0), (0, 1), (1, 1), (1, 0)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 25, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "Material"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Material/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Material/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Material/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                asset inputs:diffuse_texture = @dynamic://mandelbrot@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }
}

def Xform "Environment"
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def "Stage" (
        prepend payload = @./assets/environments/stage.usda@
    )
    {
    }
}

def Xform "CameraRoot"
{
    double3 xformOp:rotateXYZ = (-50, 30, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 30, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Camera "Camera"
    {
        float2 clippingRange = (1, 10000000)
        float focalLength = 25
        float focusDistance = 300
        float fStop = 0.5
        bool omni:kit:cameraLock = 1
        double3 xformOp:rotateYXZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 300)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}
