{
    "OgnCloth": {
        "version": 1,
        "description": "Cloth simulation node",
        "language": "Python",
        "cudaPointers": "cpu",        
        "inputs": {
            "cloth": {
                "type": "bundle",
                "description": "Cloth geometry"
            },
            "collider": {
                "type": "bundle",
                "description": "Collider mesh"
            },
            "collider_offset": {
                "type": "float",
                "description": "",
                "default": 0.01
            },
            "ground": {
                "type": "bool",
                "description": "",
                "default": false
            },
            "ground_plane": {
                "type": "vectorf[3]",
                "description": "",
                "default": [
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "density": {
                "type": "float",
                "description": "",
                "default": 100.0
            },
            "k_tri_elastic": {
                "type": "float",
                "description": "",
                "default": 1000.0
            },
            "k_tri_area": {
                "type": "float",
                "description": "",
                "default": 1000.0
            },
            "k_tri_damp": {
                "type": "float",
                "description": "",
                "default": 10.0
            },
            "k_edge_bend": {
                "type": "float",
                "description": "",
                "default": 1.0
            },
            "k_edge_damp": {
                "type": "float",
                "description": "",
                "default": 0.0
            },
            "k_contact_elastic": {
                "type": "float",
                "description": "",
                "default": 5000.0
            },
            "k_contact_damp": {
                "type": "float",
                "description": "",
                "default": 100.0
            },
            "k_contact_friction": {
                "type": "float",
                "description": "",
                "default": 2000.0
            },
            "k_contact_mu": {
                "type": "float",
                "description": "",
                "default": 0.75
            },
            "num_substeps": {
                "type": "int",
                "description": "",
                "default": 32
            },
            "gravity": {
                "type": "vectorf[3]",
                "description": "",
                "default": [
                    0.0,
                    -9.8,
                    0.0
                ]
            }
        },
        "outputs": {
            "positions": {
                "type": "pointf[3][]",
                "description": "Particle positions",
                "memoryType": "cuda"
            }
        },
        "state": {
            "$comment": "The existence of this state section, even if it contains no attributes, means there is internal state that is entirely managed by the node"
        }
    }
}