{
    "FixedTime": {
        "version": 1,
        "description": "",
        "language": "Python",
        "inputs": {
            "fps": {
                "type": "double",
                "description": "",
                "default": 60.0
            },
            "start": {
                "type": "double",
                "description": "",
                "default": 0.0
            },
            "end": {
                "type": "double",
                "description": "",
                "default": 1000.0
            }
        },       
        "outputs": {
            "time": {
                "type": "double",
                "description": "",
                "default": 0.0
            }
        }
    }
}