{
    "WarpGridCreate": {
        "version": 1,
        "categoryDefinitions": "../../../config/warp_categories.json",
        "description": "Creates a geometry mesh grid.",
        "categories": ["warp"],
        "language": "Python",
        "uiName": "Grid Create",
        "cudaPointers": "cpu",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Input execution."
            },
            "sourcePrimPath": {
                "type": "token",
                "uiName": "Source Prim Path",
                "description": "Path of the primitive on the USD stage."
            },
            "center": {
                "type": "float[3]",
                "uiName": "Center",
                "description": "Geometry's center position.",
                "default": [0.0, 0.0, 0.0]
            },
            "size": {
                "type": "float[2]",
                "uiName": "Size",
                "description": "Geometry's size.",
                "default": [100.0, 100.0],
                "metadata": {
                    "minimum": [0.0, 0.0]
                }
            },
            "dims": {
                "type": "int[2]",
                "uiName": "Dims",
                "description": "Dimensions for each side of the grid.",
                "default": [1, 1],
                "metadata": {
                    "minimum": [1, 1]
                }
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution."
            },
            "mesh": {
                "type": "bundle",
                "uiName": "Mesh",
                "description": "Output mesh geometry.",
                "memoryType": "cuda"
            }
        }
    }
}
