{
    "OgnParticleSolver": {
        "version": 1,
        "description": "Particle simulation node",
        "language": "Python",
        "inputs": {
            "spawn_particles": {
                "type": "bundle",
                "description": "Spawn Particles bundle, can include position, velocity, mass"
            },
            "spawn_exec": {
                "type": "int",
                "description": "Spawn particles execution pin",
                "default": 0
            },
            "collider": {
                "type": "bundle",
                "description": "Collision Prim"
            },
            "collider_offset": {
                "type": "float",
                "description": "Distance to maintain from collision primitive surface",
                "default": 0.01
            },
            "collider_margin": {
                "type": "float",
                "description": "Distance to generate contacts at, multiple of collider_offset ",
                "default": 1.5
            },            
            "mass": {
                "type": "float",
                "description": "",
                "default": 1.0
            },
            "radius": {
                "type": "float",
                "description": "",
                "default": 10.0
            },
            "particle_margin": {
                "type": "float",
                "description": "Amount to expand the grid cell size to accommodate caching neighbor grid between steps",
                "default": 0.5
            },            
            "k_contact_elastic": {
                "type": "float",
                "description": "",
                "default": 5000.0
            },
            "k_contact_damp": {
                "type": "float",
                "description": "",
                "default": 100.0
            },
            "k_contact_friction": {
                "type": "float",
                "description": "",
                "default": 2000.0
            },
            "k_contact_mu": {
                "type": "float",
                "description": "",
                "default": 0.75
            },
            "k_contact_cohesion": {
                "type": "float",
                "description": "",
                "default": 0.75
            },
            "k_contact_adhesion": {
                "type": "float",
                "description": "",
                "default": 0.75
            },                       
            "num_substeps": {
                "type": "int",
                "description": "",
                "default": 32
            },
            "gravity": {
                "type": "vectorf[3]",
                "description": "",
                "default": [
                    0.0,
                    -9.8,
                    0.0
                ]
            },
            "ground": {
                "type": "bool",
                "description": "",
                "default": false
            },            
            "ground_plane": {
                "type": "vectorf[3]",
                "description": "",
                "default": [
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "device": {
                "type": "int",
                "description": "CUDA device to run simulation on",
                "default": 0                
            },
            "asynchronous": {
                "type": "bool",
                "description": "",
                "default": false
            }
        },
        "outputs": {
            "positions": {
                "type": "pointf[3][]",
                "description": "Particle positions"
            },
            "widths": {
                "type": "float[]",
                "description": "Particle widths"
            },
            "ids": {
                "type": "int[]",
                "description": "Particle ids"
            }
        },
        "state": {
            "$comment": "The existence of this state section, even if it contains no attributes, means there is internal state that is entirely managed by the node"
        },
        "tokens": ["points", "velocities", "worldMatrix", "primPath", "faceVertexCounts", "faceVertexIndices", "transform"]
    }
}