{
    "OgnRipple": {
        "version": 1,
        "description": "2D Wave equation solver",
        "language": "Python",
        "cudaPointers": "cpu",        
        "inputs": {
            "resolution": {
                "type": "float",
                "description": "",
                "default": 50.0
            },
            "speed": {
                "type": "float",
                "description": "",
                "default": 100.0
            },
            "damp": {
                "type": "float",
                "description": "",
                "default": 0
            },
            "grid": {
               "type": "bundle",
                "description": ""
            },
            "collider_0": {
               "type": "bundle",
                "description": ""
            },
            "collider_1": {
               "type": "bundle",
                "description": ""
            },
            "collider_2": {
               "type": "bundle",
                "description": ""
            },
            "collider_3": {
               "type": "bundle",
                "description": ""
            },
            "buoyancy_enabled": {
               "type": "bool",
               "description": "",
               "default": false
            },            
            "density_0": {
                "type": "float",
                 "description": "",
                 "default": 1.0
             },
            "density_1": {
                "type": "float",
                 "description": "",
                 "default": 1.0
             },
            "density_2": {
                "type": "float",
                 "description": "",
                 "default": 1.0
             },
            "density_3": {
                "type": "float",
                 "description": "",
                 "default": 1.0
             },                                       
            "displace": {
                "type": "float",
                 "description": "",
                 "default": 1.0
             },
             "gravity": {
                "type": "float",
                 "description": "",
                 "default": -9.8
             },
             "buoyancy": {
                "type": "float",
                 "description": "",
                 "default": 15.0
             },
             "buoyancy_damp": {
                "type": "float",
                 "description": "",
                 "default": 0.25
             },
             "delay": {
                "type": "float",
                 "description": "",
                 "default": 0.0
             }
        },
        "outputs": {
            "vertices": {
                "type": "pointf[3][]",
                "description": "",
                "memoryType": "cuda"
            },
            "face_indices": {
                "type": "int[]",
                "description": ""
            },
            "face_counts": {
                "type": "int[]",
                "description": ""
            }            
        },
        "state": {
            "$comment": "The existence of this state section, even if it contains no attributes, means there is internal state that is entirely managed by the node"
        },
        "scheduling": "usd"
    }
}