warp.\_src.lang.intersect\_tri\_tri
===================================

.. function:: warp._src.lang.intersect_tri_tri(v0: vec3f, v1: vec3f, v2: vec3f, u0: vec3f, u1: vec3f, u2: vec3f) -> int

   .. hlist::
      :columns: 8

      * Kernel

   Test for intersection between two triangles (v0, v1, v2) and (u0, u1, u2) using Möller's method.
   
   This function works with single precision, may return incorrect results in some case.
   
   :returns: > 0 if triangles intersect.
   

.. function:: warp._src.lang.intersect_tri_tri(v0: vec3d, v1: vec3d, v2: vec3d, u0: vec3d, u1: vec3d, u2: vec3d) -> int
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Test for intersection between two triangles (v0, v1, v2) and (u0, u1, u2) using Möller's method.
   
   This function works with double precision, results are more accurate than the single precision version.
   
   :returns: > 0 if triangles intersect.
   