warp.\_src.lang.lower\_bound
============================

.. function:: warp._src.lang.lower_bound(arr: Array[Scalar], value: Scalar) -> int

   .. hlist::
      :columns: 8

      * Kernel

   Search a sorted array ``arr`` for the closest element greater than or equal to ``value``.

.. function:: warp._src.lang.lower_bound(arr: Array[Scalar], arr_begin: int32, arr_end: int32, value: Scalar) -> int
   :noindex:

   .. hlist::
      :columns: 8

      * Kernel

   Search a sorted array ``arr`` for the closest element greater than or equal to ``value``.
   
   Search the range [arr_begin, arr_end).