#usda 1.0
(
    doc ="""Generated from node description file OgnFixedTime.ogn
Contains templates for node types found in that file."""
)


def ComputeNode "Template_omni_warp_FixedTime" (
    docs="""No documentation provided"""
)
{
    custom token node:type = "PythonNode"
    custom token PythonNode:type = "omni.warp.FixedTime"
    custom int node:typeVersion = 1

    # 3 attributes
    custom double inputs:end = 1000.0 (
        docs="""No documentation provided"""
    )
    custom double inputs:fps = 60.0 (
        docs="""No documentation provided"""
    )
    custom double inputs:start = 0.0 (
        docs="""No documentation provided"""
    )

    # 1 attribute
    custom double outputs:time = 0.0 (
        docs="""No documentation provided"""
    )
}
