#usda 1.0
(
    doc ="""Generated from node description file OgnParticleSolver.ogn
Contains templates for node types found in that file."""
)


def ComputeNode "Template_omni_warp_OgnParticleSolver" (
    docs="""Particle simulation node"""
)
{
    custom token node:type = "PythonNode"
    custom token PythonNode:type = "omni.warp.OgnParticleSolver"
    custom int node:typeVersion = 1

    # 15 attributes
    custom rel inputs:collider (
        docs="""Collision Prim"""
    )
    custom float inputs:collider_offset = 0.01 (
        docs="""No documentation provided"""
    )
    custom vector3f inputs:gravity = (0.0, -9.8, 0.0) (
        docs="""No documentation provided"""
    )
    custom bool inputs:ground = false (
        docs="""No documentation provided"""
    )
    custom vector3f inputs:ground_plane = (0.0, 1.0, 0.0) (
        docs="""No documentation provided"""
    )
    custom float inputs:k_contact_adhesion = 0.75 (
        docs="""No documentation provided"""
    )
    custom float inputs:k_contact_cohesion = 0.75 (
        docs="""No documentation provided"""
    )
    custom float inputs:k_contact_damp = 100.0 (
        docs="""No documentation provided"""
    )
    custom float inputs:k_contact_elastic = 5000.0 (
        docs="""No documentation provided"""
    )
    custom float inputs:k_contact_friction = 2000.0 (
        docs="""No documentation provided"""
    )
    custom float inputs:k_contact_mu = 0.75 (
        docs="""No documentation provided"""
    )
    custom float inputs:mass = 1.0 (
        docs="""No documentation provided"""
    )
    custom int inputs:num_substeps = 32 (
        docs="""No documentation provided"""
    )
    custom point3f[] inputs:positions = [] (
        docs="""Particle positions"""
    )
    custom float inputs:radius = 10.0 (
        docs="""No documentation provided"""
    )

    # 1 attribute
    custom point3f[] outputs:positions (
        docs="""Particle positions"""
    )
}
