#usda 1.0
(
    doc ="""Generated from node description file OgnParticleVolume.ogn
Contains templates for node types found in that file."""
)


def ComputeNode "Template_omni_warp_OgnParticleVolume" (
    docs="""Particle volume sampler"""
)
{
    custom token node:type = "PythonNode"
    custom token PythonNode:type = "omni.warp.OgnParticleVolume"
    custom int node:typeVersion = 1

    # 6 attributes
    custom int inputs:execIn = 0 (
        docs="""No documentation provided"""
    )
    custom bool inputs:sample_surface = true (
        docs="""No documentation provided"""
    )
    custom bool inputs:sample_volume = true (
        docs="""No documentation provided"""
    )
    custom float inputs:spacing = 10.0 (
        docs="""No documentation provided"""
    )
    custom float inputs:spacing_jitter = 0.0 (
        docs="""No documentation provided"""
    )
    custom rel inputs:volume (
        docs="""Collision Prim"""
    )

    # 2 attributes
    custom point3f[] outputs:positions (
        docs="""Particle positions"""
    )
    custom int[] outputs:protoIndices (
        docs="""Protoindices"""
    )
}
