#usda 1.0
(
    doc ="""Generated from node description file OgnParticleVolume.ogn
Contains templates for node types found in that file."""
)


def ComputeNode "Template_omni_warp_OgnParticleVolume" (
    docs="""Particle volume sampler"""
)
{
    custom token node:type = "PythonNode"
    custom token PythonNode:type = "omni.warp.OgnParticleVolume"
    custom int node:typeVersion = 1

    # 8 attributes
    custom int inputs:execIn = 0 (
        docs="""No documentation provided"""
    )
    custom int inputs:max_points = 262144 (
        docs="""No documentation provided"""
    )
    custom float inputs:sdf_max = 0.0 (
        docs="""No documentation provided"""
    )
    custom float inputs:sdf_min = -10000.0 (
        docs="""No documentation provided"""
    )
    custom rel inputs:shape (
        docs="""Volume primitive"""
    )
    custom float inputs:spacing = 10.0 (
        docs="""No documentation provided"""
    )
    custom float inputs:spacing_jitter = 0.0 (
        docs="""No documentation provided"""
    )
    custom vector3f inputs:velocity = (0.0, 0.0, 0.0) (
        docs="""No documentation provided"""
    )

    # 1 attribute
    def Output "outputs_particles" (
        docs="""Particles bundle: points, velocities"""
    )
    {
    }
}
